<html>
  <head>
    <title>2012 Devnology CodeFest &raquo Daan van Berkel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/space-invaders.css"/>
    <script type="text/javascript" src="lib/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/navigation.js"></script>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <a class="brand" href="#">Space Invaders</a>
	  <ul class="nav">
	    <li><a href="#devnology">Devnology</a></li>
	    <li><a href="#space-invaders">Space Invaders</a></li>
	    <li><a href="#codefest">CodeFest</a></li>
	    <li><a href="#assignment">Assignment</a></li>
	    <li><a href="#deliverables">Deliverables</a></li>
	  </ul>
	</div>
      </div>
    </div>
    <div class="container">
      <div class="hero-unit">
	<h1>Space Invaders</h1>
	<p>
	  Daan van Berkels entry for the 2012 Devnology CodeFest.
	</p>
      </div>
      <div class="row">
	<div class="span4" id="devnology">
	  <h2>Devnology</h2>
	  <p>
	    Devnology aims to provide the Dutch software development
	    community with opportunities to  exchange knowledge and
	    experience. We aim to bridge the gap between theory and
	    practice of software development.  
	  </p>
	</div>
	<div class="span4" id="space-invaders">
	  <h2>Space Invaders</h2>
	  <p>
	    Space Invaders  is an arcade video game designed by
	      Tomohiro Nishikado, and released in 1978.
	  </p>
	  <p>
	    It was one of the forerunners of modern video gaming and
	    helped expand the video game industry from a novelty to
	    a global industry. 
	  </p>
	</div>
	<div class="span4" id="codefest">
	  <h2>CodeFest</h2>
	  <p>
	    An event when programmers meet to do collaborative
	    computer programming. 
	  </p>
	</div>
      </div>
      <div class="row">
	<div class="span4">
	  <p>
	    <a class="btn" href="http://devnology.nl">Learn more &raquo;</a>
	  </p>
	</div>
	<div class="span4">
	  <p>
	    <a class="btn" href="http://en.wikipedia.org/wiki/Space_Invaders">Learn more &raquo;</a>
	  </p>
	</div>
	<div class="span4">
	  <p>
	    <a class="btn" href="http://en.wikipedia.org/wiki/Hackathon">Learn more &raquo;</a>
	  </p>
	</div>
      </div>
      <div class="row divider" id="assignment">
	<div class="span4">
	  <img src="image/arcade.jpg" alt="arcade style space invaders game">
	</div>
	<div class="span6">
	  <h2>Assignment</h2>
	  <p>
	    On 2012 seventh of March
	    <a href="http://devnology.nl/" alt="Devnology homepage">Devnology</a>
	    organised a CodeFest. A get together of software
	    engineers. Our assignment, if we should choose to accept
	    it:
	  </p>
	  <blockquote class="pull-right">
	    <p>
	      Develop the Space Invaders game with a language and
	      platform of our own choice.
	    </p>
	  </blockquote>
	  <p>
	    This page describes Daan van Berkel's entry for the CodeFest.
	  </p>
	</div>
      </div>
      <div class="row divider" id="deliverables">
	<div class="span4">
	  <img src="image/SpaceInvaders-Gameplay.gif" alt="arcade style space invaders game">
	</div>
	<div class="span6">
	  <h2>Deliverables</h2>
	  <p>
	    Below you find some of the deliverables for this
	    project. Most notable are the project's GitHub page and a
	    video of a early run of the game.
	  </p>
	  <ul>
	    <li><a href="https://github.com/dvberkel/space-invaders" alt="Space Invaders on GitHub">GitHub</a></li>
	    <li>A video</li>
	    <li>Presentation</li>
	  </ul>
	</div>
      </div>
    </div>
  </body>
</html>
